server {
    listen      80;
    server_name localhost;

    root        /var/www/fillmysuitcase/public;
    index index.php index.html index.htm;
    error_page 404 /index.php;
    client_body_buffer_size 1024k;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     on;
    }
}

