server {
    listen      80;
    server_name localhost;

    root        /var/www/fillmysuitcase/public;
    index index.php index.html index.htm;
    error_page 404 /index.php;
    client_body_buffer_size 1024k;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
      include       fastcgi_params;
      fastcgi_index index.php;
      fastcgi_pass  unix:/var/run/php5-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors        on;
      fastcgi_ignore_client_abort     on;
    }
}

